# color-store

./: .gitignore  .travis.yaml  .travis.yml  README.md  diagram.c4  pom.xml
color-store-be/: .gitignore  pom.xml
color-store-be/src/main/java/me/guligo/cs/: MainApp.java
color-store-be/src/main/resources/: application-dev.yaml  application.yaml
color-store-be/src/main/resources/db/migration/: V1.0.0__create_users_table.sql  V1.1.0__add_alias_column.sql
color-store-be/src/test/resources/: application-test.yaml
color-store-contract/: .env  .gitignore  README.md  package-lock.json  package.json  truffle-config.js
color-store-contract/contracts/: ColorCoin.sol  ColorStore.sol  Migrations.sol
color-store-contract/migrations/: 2_deploy_contracts.js
color-store-contract/test/: ColorCoin.test.js  ColorStore.test.js
color-store-fe/: .env  .gitignore  package-lock.json  package.json
color-store-fe/public/: index.html
color-store-fe/src/: App.js  AssetDialog.js
color-store-fe/src/components/: AssetDialog.js  AssetList.js  MenuBar.js
color-store-fe/src/components/dialogs/: AboutDialog.js  AccountDialog.js  AssetDialog.js
color-store-fe/src/contracts/: ColorCoin.json  ColorStore.json
color-store-fe/src/helpers/: ApiHelper.js  DappHelper.js
color-store-proxy/: .gitignore  pom.xml
color-store-proxy/src/main/java/me/guligo/cs/: ProxyApp.java
color-store-proxy/src/main/resources/: application.yaml
res/: arch-diagram.c4
src/main/java/me/guligo/cs/controller/: CatalogController.java
src/main/java/me/guligo/cs/controllers/: ColorController.java  ConfigController.java  MediaController.java  MetadataController.java  UserController.java
src/main/java/me/guligo/cs/dtos/: ColorDto.java  ConfigDto.java  MetadataDto.java  UserDto.java
src/main/java/me/guligo/cs/services/: BlockchainEvents.java  (+5 more)
src/main/resources/: application-dev.yaml  application.yaml
(+14 files in other folders)
